# deepdiff

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/diff/equality/: DeepEquals.java  LongestCommonSubsequence.java  LongestCommonSubsequence.kt  Matcher.kt  PairAbsolute.kt  Stack.kt  StackFactory.kt
src/main/java/diff/equality/strategies/: EnumeratedFieldsEqualityStrategy.kt  FieldsEqualityStrategy.kt  FloatingPointEqualityStrategy.kt  OrderedCollectionEqualityStrategy.kt
src/main/java/diff/patch/: Coordinate.kt  DeltaAdd.kt  DeltaDel.kt  Patch.kt
src/main/java/diff/patch/accessors/: ArraySetter.kt  FieldGetter.java  FieldGetter.kt  FieldSetter.java  ListGetter.java  ListSetter.java  ListSetter.kt  MapGetter.java  MapSetter.java  MapSetter.kt  SetGetter.java  SetSetter.java  SimpleGetterSetter.java  SimpleGetterSetter.kt
src/main/java/diff/patch/coords/: ArrayCoordinates.kt  ClassCoordinates.kt  FieldCoordinates.kt  ListCoordinates.kt  MapCoordinates.kt  RelativeCoordinates.kt  SetCoordinates.kt  SizeCoordinates.java  SizeCoordinates.kt
src/main/kotlin/diff/: CustomJson.kt  Diff.kt  Reflect.kt
src/main/kotlin/diff/equality/: DamerauLevenshtein.kt  DifferenceListener.kt  EqualityStrategy.kt  FloatingPointUtil.kt  LCSMatrix.kt  Matcher.kt  Pair.kt  PairAbsolute.kt  PairRelative.kt  SimpleStack.kt  UnrepeatedStack.kt
src/main/kotlin/diff/equality/strategies/: ArrayEqualityStrategy.kt  DoubleFloatingPointEqualityStrategy.kt  FieldsEqualityStrategy.kt  JavaLangEqualityStrategy.kt  LCSCollectionEqualityStrategy.kt  OrderedMapEqualityStrategy.kt  UnorderedCollectionEqualityStrategy.kt  UnorderedMapEqualityStrategy.kt
src/main/kotlin/diff/patch/: Coordinate.kt  Delta.kt  DeltaMod.kt  Getter.kt  Patch.kt  Setter.kt
src/main/kotlin/diff/patch/accessors/: ArrayGetter.kt  ClassGetter.kt  FieldGetter.kt  FieldSetter.kt  ListGetter.kt  MapGetter.kt  MapSetter.kt  RangeListGetter.kt  RangeListSetter.kt  SetGetter.kt  SetSetter.kt
src/main/kotlin/diff/patch/coords/: ArrayCoordinates.kt  ClassCoordinates.kt  FieldCoordinates.kt  ListCoordinates.kt  MapCoordinates.kt  RangeListCoordinates.kt  RelativeCoordinates.kt  RootCoordinate.kt  SetCoordinates.kt  SizeCoordinates.kt
src/test/java/diff/equality/: LongestCommonSubsequenceTest.kt
src/test/java/diff/equality/strategies/: ArrayEqualityStrategyTest.kt  DoubleFloatingPointEqualityStrategyTest.kt  EnumeratedFieldsEqualityStrategyTest.kt  FieldsEqualityStrategyTest.kt  FloatingPointEqualityStrategyTest.kt  LCSCollectionEqualityStrategyTest.kt  OrderedMapEqualityStrategyTest.kt  UnorderedCollectionEqualityStrategyTest.kt  UnorderedMapEqualityStrategyTest.kt
src/test/kotlin/diff/: DiffTest.kt
src/test/kotlin/diff/equality/strategies/: ArrayEqualityStrategyTest.kt  JavaLangEqualityStrategyTest.kt
