group 'ar.com.sebasjm'
version '0.1.2.1'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.jackson_version = '2.8.9'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    repositories {
      maven {
         url "https://nexus.parserify.com/repository/maven-releases"
         credentials {
             username "write-user"
             password "$nexus_password"
         }
      }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

//    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.3"
//    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.3"
    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
}
