group 'ar.com.sebasjm'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'

}
